<template>
  <div class="home" @click="turn">
    <div class="safety">
      <img class="title title1" src="@&title-1.png&"/>
      <img class="title title2" src="@&title-2.png&"/>
      <img class="title title3" src="@&title-3.png&"/>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // 3秒后跳转页面
      setTimeout(() => {
        // $go('two', 'moveToRight', 'moveFromLeft')
        owo.state.start = true
        // 如果还是在首页则自动跳转
        if (owo.activePage === 'home') {
          $go('two', 'moveToLeft', 'moveFromRight')
        }
      }, 6000)
      // 计算长宽比例
      changeDecorate(this.$el)
    },
    turn: function () {
      owo.state.start = true
      $go('two', 'moveToLeft', 'moveFromRight')
    }
  }
</script>


<style lang="less">

@keyframes moveFromTop {
  from {
    top: -60px;
    opacity: 0;
  }
  to {
    top: 190px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes moveFromBootom {
  from {
    top: 1400px;;
    opacity: 0;
  }
  to {
    top: 1169px;;
    opacity: 1;
  }
}

.title {
  margin: 0 auto;
  display: block;
  position: absolute;
}
.title1 {
  left: 0;
  right: 0;
  top: 150px;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: 'moveFromTop';
  animation-duration: 1s;
}
.title2 {
  left: 0;
  right: 0;
  top: 165px;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: 'fadein';
  animation-duration: 3.5s;
  animation-delay: 1s;
}
.title3 {
  top: 1169px;
  left: 0;
  right: 0;
  opacity: 0;;
  animation-fill-mode: forwards;
  animation-name: 'moveFromBootom';
  animation-duration: 1s;
  animation-delay: 3s;
}
.safety {
  pointer-events: none;
}
</style>