<template>
  <div class="home">
    <div class="safety">
      <img class="title title1" src="@&title-1.png&"/>
      <img class="title title2" src="@&title-2.png&"/>
      <img class="title title3" src="@&title-3.png&"/>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // 3秒后跳转页面
      // setTimeout(() => {
      //   // $go('two', 'moveToRight', 'moveFromLeft')
      //   $go('two', 'moveToLeft', 'moveFromRight')
      // }, 6000)
      // 计算长宽比例
      const sw = window.innerWidth / 750
      const sh = window.innerHeight / 1500
      const ms = sw > sh ? sh : sw
      // 获取页面安全区
      const safety = this.$el.getElementsByClassName('safety')[0]
      safety.style.transform = `scale(${ms})`
      console.log(1500 * ms, 1500 / 2 * (1 - ms))
      if (sw > sh) {
        safety.style.top = `${-1500 / 2 * (1 - ms)}px`
        safety.style.left = `${-750 * ms / 2}px`
      } else {
        safety.style.top = `${-1500 * ms / 2}px`
        safety.style.left = `${-750 / 2 * (1 - ms)}px`
      }
      console.log(ms)
    }
  }
</script>


<style lang="less">

@keyframes moveFromTop {
  from {
    top: -60px;
    opacity: 0;
  }
  to {
    top: 190px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes moveFromBootom {
  from {
    bottom: -5%;
    opacity: 0;
  }
  to {
    bottom: 3%;
    opacity: 1;
  }
}

.title {
  margin: 0 auto;
  display: block;
  position: absolute;
}
.title1 {
  left: 0;
  right: 0;
  top: 190px;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: 'moveFromTop';
  animation-duration: 1s;
}
.title2 {
  left: 0;
  right: 0;
  top: 290px;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: 'fadein';
  animation-duration: 3.5s;
  animation-delay: 1s;
}
.title3 {
  width: 85%;
  bottom: 12%;
  left: 0;
  right: 0;
  opacity: 0;;
  animation-fill-mode: forwards;
  animation-name: 'moveFromBootom';
  animation-duration: 1s;
  animation-delay: 3s;
}
.safety {
  width: 750px;
  height: 1500px;
  position: absolute;
  transform-origin: center;
}
</style>