<template>
  <div class="two">
    <div class="safety">
      <img class="edit" src="@&edit.png&"/>
      <!-- 查看答题规则 -->
      <img class="look" src="@&look.png&" @click="look"/>
      <!-- 按钮 -->
      <img class="go" src="@&go.png&" @click="toAnswerQuestions"/>
      <!-- 编者按文字 -->
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统战工作作为党的“三大法宝”之一，在新中国建设发展中起到了举足轻重的作用。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为礼敬新中国成立70周年华诞，人民网联合中央统战部宣传办于7月29日起推出“统一战线知识70年70题”移动端有奖竞答活动。
      </p>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // 返回首页
      if (!owo.state.start) {
        setTimeout(() => {
          location.replace('')
        }, 0)
      }
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
      changeDecorate(this.$el)
    },
    look: function () {
      $go('rule', 'moveToLeft', 'moveFromRight')
    },
    toAnswerQuestions: function () {
      $go('answer', 'moveToLeft', 'moveFromRight')
    }
  }
</script>


<style lang="less">
.edit {
  position: absolute;
  left: 70.87px;
  top: 228.76px;
}
.go {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 1055.91px;
  cursor: pointer;
  // 闪烁动画
  animation-fill-mode: backwards;
  animation-name: 'twinkle';
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.look {
  position: absolute;
  top: 923px;
  left: 176px;
  cursor: pointer;
}
p {
  font-size: 40px;
  line-height: 65px;
  width: 505px;
  position: absolute;
  left: 186px;
  top: 233px;
  height: 600px;
  color: #484848;
  overflow: auto;
  display: block;
  text-align: justify;
}
</style>